# Auth.MicroService

./: .gitignore  Auth.MicroService.postman_collection.json  Auth.MicroService.sln  Dockerfile  KUBERNETES.md  README.md  docker-compose.yml
.github/workflows/: codeql.yml  deploy-on-release.yml
kubernetes/: README.md  auth-microservice-deployment.yml  auth-microservice-service.yml  elasticsearch-config.yml  elasticsearch-deployment.yml  kibana-config.yml  kibana-deployment.yml  kibana-service.yml  sql-server-deployment.yml  sql-server-service.yml
postman/: Auth.MicroService.postman_collection.json  DOCKER.postman_environment.json  KUBERNETES.postman_environment.json  LOCAL.postman_environment.json
src/Auth.MicroService.Application/: Auth.MicroService.Application.csproj
src/Auth.MicroService.Application/JwtUtils/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/Auth.MicroService.Application/Mapping/: UserMapper.cs
src/Auth.MicroService.Application/Models/: ApproveUserModel.cs  AuthResponseModel.cs  ChangePasswordModel.cs  LoginModel.cs  LogoutModel.cs  PaginatedResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs  UpdateUserModel.cs  UserInfoResponseModel.cs
src/Auth.MicroService.Application/Services/: AuthService.cs  Class1.cs  EmailService.cs  UsersService.cs
src/Auth.MicroService.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IUsersService.cs
src/Auth.MicroService.Domain/: Class1.cs
src/Auth.MicroService.Domain/Entities/: RefreshToken.cs  User.cs  UserInfo.cs
src/Auth.MicroService.Domain/Enums/: Role.cs
src/Auth.MicroService.Domain/Extensions/: EnumExtensions.cs
src/Auth.MicroService.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Auth.MicroService.Infrastructure/: Auth.MicroService.Infrastructure.csproj  Class1.cs
src/Auth.MicroService.Infrastructure/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Auth.MicroService.Infrastructure/Migrations/: 20231119171126_InitialCreate.Designer.cs  20231119171126_InitialCreate.cs  20240407233933_AddRefreshTokensTable.Designer.cs  20240407233933_AddRefreshTokensTable.cs  AuthDbContextModelSnapshot.cs
src/Auth.MicroService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Auth.MicroService.WebApi/: Auth.MicroService.WebApi.csproj  Program.cs  appsettings.json
src/Auth.MicroService.WebApi/Controllers/: AuthController.cs  (+1 more)
test/Auth.MicroService.Application.UnitTests/: Auth.MicroService.Application.UnitTests.csproj
test/Auth.MicroService.Application.UnitTests/Tests/: AuthServiceTests.cs
(+18 files in other folders)
